
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\App.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\MainWindow.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\AdminHomeUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\AdminSignUpUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\CinemaHomeUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\SearchMovieUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\SingleMovieUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\ShowMoviesUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\SingleMovieForShowUC.xaml;;

