
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\App.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\MainWindow.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\AdminHomeUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\AdminSignUpUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\CinemaHomeUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\OrganizeMovieUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\SearchMovieUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\ShowMoviesUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\SingleMovieForShowUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\SingleMovieUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\TicketUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\TimePickerUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserUCs\UserBuyUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserUCs\UserHomeUC.xaml;;
FC:\Users\eliah\source\repos\Cinema_MVVM_PROJECT_WPF\Cinema_MVVM_PROJECT_WPF\Views\UserControls\PurchaseHistoryUC.xaml;;

